# CRUD

./: .gitignore  build.gradle
src/main/java/com/example/crud/config/: S3Config.java
src/main/java/com/example/crud/controller/: MainController.java
src/main/java/com/example/crud/controller/service/: BoardService.java
src/main/java/com/example/crud/entity/: BoardEntity.java  BoardLikeEntity.java  CommentEntity.java  UserEntity.java
src/main/java/com/example/crud/model/: BoardDTO.java  BoardLikeDTO.java  CommentDTO.java  UserDTO.java
src/main/java/com/example/crud/repository/: BoardLikeRepo.java  BoardRepo.java  CommentRepo.java  UserRepo.java
src/main/java/com/example/crud/service/: BoardLikeService.java  BoardService.java  CommentService.java  S3Service.java  UserService.java
src/main/resources/static/js/: board.js  comment.js  cont.js  join.js  login.js  write.js
src/main/resources/templates/: board.html  cont.html  join.html  login.html  write.html
